# GuttaTrenerOLD

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/guttatrener/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guttatrener/: DialogTreningValg.java  FirstFragment.java  Login.java  MainActivity.java  RecyclerViewAdaptder.java  RecyclerViewAdapterOvelser.java  SecondFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_login.xml  fragment_second.xml  layou_treningitem.xml  layout_treningovelse.xml  layout_treningvelger.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/guttatrener/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
