<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <TextView
        android:id="@+id/idOverskrift"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Login"
        android:textSize="40dp"
        android:textAlignment="center"
        android:layout_marginBottom="10dp"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/google_signin"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:background="#4285F4"
        android:drawableLeft="@drawable/common_google_signin_btn_icon_dark"
        android:radius="10dp"
        android:text="Sign in with Google"
        android:textColor="#FFFFFF"
        android:layout_below="@id/idOverskrift"/>

</RelativeLayout>