<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <Button
        android:id="@+id/button_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tilbake" />

            <TextView
                android:id="@+id/idUkenr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Uke 26"
                android:textAlignment="center"
                android:textSize="33dp" />

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Fram" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardDag1"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:cardBackgroundColor="#8A0808"
            app:cardElevation="50dp">


            <TextView
                android:id="@+id/dag1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Dag 1"
                android:textAlignment="center"
                android:textSize="25dp"
                tools:ignore="MissingConstraints" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardDag2"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:cardBackgroundColor="#DF01A5"
            app:cardElevation="50dp">


            <TextView
                android:id="@+id/dag2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Dag 2"
                android:textAlignment="center"
                android:textSize="25dp"
                tools:ignore="MissingConstraints" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardDag3"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:cardBackgroundColor="#04B404"
            app:cardElevation="50dp">


            <TextView
                android:id="@+id/dag3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Dag 3"
                android:textAlignment="center"
                android:textSize="25dp"
                tools:ignore="MissingConstraints" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardDag4"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:cardBackgroundColor="#0040FF"
            app:cardElevation="50dp">


            <TextView
                android:id="@+id/dag4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Dag 4"
                android:textAlignment="center"
                android:textSize="25dp"
                tools:ignore="MissingConstraints" />
        </androidx.cardview.widget.CardView>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>



