<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/bildeTrening"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/ic_launcher"
        android:layout_centerVertical="true"
        android:layout_below="@id/ovelseId"/>

    <TextView
        android:id="@+id/ovelseId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Øvelse"
        android:textSize="20dp"
        android:layout_marginLeft="15dp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/setTrening"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Set:"
        android:layout_toRightOf="@id/bildeTrening"
        android:layout_centerVertical="true"
        android:layout_marginLeft="25dp"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/setTall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:layout_toRightOf="@id/setTrening"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:textSize="20dp"
        />

    <TextView
        android:id="@+id/repsTrening"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Reps:"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/setTall"
        android:layout_marginLeft="25dp"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/repsTall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:layout_toRightOf="@id/repsTrening"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:textSize="20dp"

/>

    <TextView
        android:id="@+id/vektTrening"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Vekt:"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/repsTall"
        android:layout_marginLeft="25dp"
        android:textSize="20dp"
        />

    <TextView
        android:id="@+id/vektTall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:layout_toRightOf="@id/vektTrening"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:textSize="20dp"
/>
</RelativeLayout>